# foodbank

./: .env.local.example  .gitignore  AI_SERVICES_INTEGRATION.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  EC2_DEPLOYMENT.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  PROJECT_DESCRIPTION_RESUME.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  RENDER_DEPLOYMENT_CHECKLIST.md  RESUME_4_LINES.md  RESUME_BULLETS.md  docker-compose.yml  ec2-setup.sh  ecosystem.config.js  package-lock.json  railway.toml  start-dev.bat  start-dev.sh  vercel.json
ai-services/: Dockerfile  app.py  dataset.py  requirements.txt  train.py
ai-services/data/: historical_demand.csv
ai-services/models/: prophet_bakery.json  prophet_beverages.json  prophet_canned_goods.json  prophet_dairy.json  prophet_fruits.json  prophet_grains.json  prophet_proteins.json  prophet_vegetables.json
backend/: .env.example  Dockerfile  foodbank.sqlite  package-lock.json  package.json  pom.xml  server.js
backend/ai/: app.py  dataset.py  requirements.txt  train.py
backend/src/main/java/com/foodbank/: FoodBankApplication.java
backend/src/main/java/com/foodbank/controller/: AIProxyController.java  AuthController.java  BeneficiaryParcelController.java  DonationController.java  FeedbackController.java  InventoryController.java
backend/src/main/java/com/foodbank/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/foodbank/model/: Donation.java  Feedback.java  ForecastLog.java  InventoryItem.java  Parcel.java  User.java
backend/src/main/java/com/foodbank/model/enums/: DonationStatus.java  QualityStatus.java  Role.java  Sentiment.java
backend/src/main/java/com/foodbank/repository/: DonationRepository.java  FeedbackRepository.java  ForecastLogRepository.java  InventoryItemRepository.java  ParcelRepository.java  UserRepository.java
backend/src/main/java/com/foodbank/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/foodbank/service/: AuthService.java  InventoryService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: seed.sql
frontend/: .env.example  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ErrorBoundary.jsx  ExpiryBadge.jsx  FeedbackStars.jsx  LoadingSpinner.jsx  Navbar.jsx  RoleBadge.jsx  StatCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AIModulePage.jsx  BeneficiaryManagementPage.jsx  DashboardPage.jsx  DonorManagementPage.jsx  InventoryPage.jsx  PickupManagementPage.jsx
frontend/src/pages/beneficiary/: BeneficiaryDashboardPage.jsx
frontend/src/pages/donor/: DonorDashboardPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
